# FreelanceHub

./: README.md  pom.xml  run.bat
database/: schema.sql
src/: Main.java
src/controller/: AtribuicaoController.java  FreelancerController.java  FreelancerViewController.java  LoginViewController.java  Main.java  ProjetoController.java  ProjetoViewController.java
src/model/: Atribuicao.java  Freelancer.java  Projeto.java  Usuario.java
src/repository/: AtribuicaoDAO.java  DataSourceConfig.java  DatabaseConnection.java  FreelancerDAO.java  ProjetoDAO.java
src/util/: GerarHashBcrypt.java  SessionManager.java
src/view/: FreelancerView.fxml  ProjetoView.fxml  UsuarioDAO.java
src/view/FreelancerView/: fxml.java
